//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PetBuddyServices.Persistance
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pet
    {
        public int petid { get; set; }
        public string petname { get; set; }
        public string description { get; set; }
        public Nullable<decimal> weight { get; set; }
        public string sex { get; set; }
        public string health { get; set; }
        public string pettype { get; set; }
        public int sitterid { get; set; }
    
        public virtual Sitter Sitter { get; set; }
    }
}
