//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PetBuddyServices.Persistance
{
    using System;
    using System.Collections.Generic;
    
    public partial class PetService
    {
        public int petserviceid { get; set; }
        public string postcode { get; set; }
        public System.DateTime start { get; set; }
        public System.DateTime end { get; set; }
        public string servicetype { get; set; }
        public int sitterid { get; set; }
        public string pettype { get; set; }
        public string description { get; set; }
        public string requesttype { get; set; }
    
        public virtual Sitter Sitter { get; set; }
    }
}
