//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PetBuddyServices.Persistance
{
    using System;
    using System.Collections.Generic;
    
    public partial class sitter_token
    {
        public int sitterid { get; set; }
        public string token { get; set; }
        public System.DateTime enddate { get; set; }
    
        public virtual Sitter Sitter { get; set; }
    }
}
